<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Formulaire d'estimation de prix [boutons]</title>
    <style>
        :root {
            --main-bg-color: rgb(59, 73, 101);
            --text-color: rgb(59, 73, 101);
            --header-text-color: white;
            --input-border-color: rgb(59, 73, 101);
            --option-bg-color: white;
            --total-bg-color: #e1926f;
            --subtotal-bg-color: #53b7b8;
        }

        /* Pour empêcher scroll horizontal sur Wix */
        html,
        body {
            max-width: 100%;
            overflow-x: hidden;
        }

        body {
            font-family: Arial, sans-serif;
            background: var(--main-bg-color);
            color: white;
        }

        .header {
            color: var(--header-text-color);
            text-align: center;
            margin-bottom: 10px;
        }

        input[type="number"],
        input[type="radio"],
        input[type="checkbox"] {
            font-size: 1.2em;
            margin-top: 5px;
            margin-right: 5px;
        }

        input[type="number"] {
            border-radius: 5px;
        }

        input {
            background: var(--option-bg-color);
            color: var(--text-color);
            border: 1px solid var(--input-border-color);
        }

        .groupe {
            padding: 10px 15px;
            margin: 8px 10px;
            border-radius: 15px;
            /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */
        }

        .groupe_option {
            background: var(--option-bg-color);
            color: var(--text-color);
            font-style: normal;
            pointer-events: all;
            opacity: 1;
        }

        .groupe_totaux {
            background: var(--total-bg-color);
            color: var(--text-color);
        }

        .groupe_sous_totaux {
            background: var(--subtotal-bg-color);
            color: var(--text-color);
        }

        .groupe_option_disabled {
            background: var(--option-bg-color);
            color: var(--text-color);
            font-style: italic;
            pointer-events: none;
            opacity: 0.3;
        }

        .label_option {
            font-weight: bold;
            display: block;
        }

        .label_option_en_ligne {
            font-weight: bold;
            display: inline;
        }

        .groupe_choix {
            display: block;
            margin-top: 5px;
        }

        #elemTauxEURError {
            font-weight: bold;
            color: red;
        }
    </style>
</head>

<body>

    <!----------------------------------------------------------->
    <!------------------------------ DEV ------------------------>
    <!----------------------------------------------------------->

    <h1 class="header">Formulaire d'estimation de prix [boutons]</h1>
    <div class="header">Pour estimation : sans valeur de devis</div>

    <div class="groupe groupe_option">
        <label for="vHauteur" class="label_option">Hauteur de l'échelle (mètres)</label>
        <i><b>
                < 2.5 mètres:</b> 310 CHF/m., <b>
                        < 4.5 mètre:</b> 280 CHF/m., <b>≥ 4.5 mètres:</b> 250 CHF/m.</i><br />
        <input type="number" step="0.05" min="0" max="100" id="vHauteur" value="3"> mètres.
    </div>

    <div class="groupe groupe_option">
        <label class="label_option">Couleur du mât (prix par mètre)</label>
        <div class="groupe_choix">
            <input type="radio" id="couleur_non" name="vCouleur" value="couleur_non" checked="checked">
            <label for="couleur_non" class="label_choix">Sans (aluminium)</label>
        </div>
        <div class="groupe_choix">
            <input type="radio" id="couleur_oui" name="vCouleur" value="couleur_oui">
            <label for="couleur_oui" class="label_choix">Avec (+20 CHF/mètre)</label>
        </div>
    </div>

    <div class="groupe groupe_option">
        <label class="label_option">Sommet du mât (prix par pièce)</label>
        <div class="groupe_choix">
            <input type="radio" id="sommet_sans" name="vSommet" value="sommet_sans" checked="checked">
            <label for="sommet_sans" class="label_choix">Ne dépasse pas la dernière marche (gratuit)</label>
        </div>
        <div class="groupe_choix">
            <input type="radio" id="sommet_bouchon" name="vSommet" value="sommet_bouchon">
            <label for="sommet_bouchon" class="label_choix">Le mât dépasse la dernière marche: avec bouchon
                (gratuit)</label>
        </div>
        <div class="groupe_choix">
            <input type="radio" id="sommet_boule_inox" name="vSommet" value="sommet_boule_inox">
            <label for="sommet_boule_inox" class="label_choix">Le mât dépasse la dernière marche: avec boule en inox
                (+50 CHF pièce)</label>
        </div>
        <div class="groupe_choix">
            <input type="radio" id="sommet_chat_cuivre" name="vSommet" value="sommet_chat_cuivre">
            <label for="sommet_chat_cuivre" class="label_choix">Le mât dépasse la dernière marche: avec silhouette en
                cuivre (+150 CHF pièce)</label>
        </div>
    </div>

    <div class="groupe groupe_option">
        <label class="label_option">Type de fixation de l'échelle (prix pour une ensemble de fixations)</label>
        <div class="groupe_choix">
            <input type="radio" id="mur_beton" name="vTypeFixation" value="mur_beton" checked="checked">
            <label for="mur_beton" class="label_choix">Direct sur mur: béton (<b>
                    < 3 mètres:</b> 40 CHF, <b>≥ 3 mètres:</b> 60 CHF)</label>
        </div>
        <div class="groupe_choix">
            <input type="radio" id="mur_isolation" name="vTypeFixation" value="mur_isolation">
            <label for="mur_isolation" class="label_choix">Direct sur mur: isolation (<b>
                    < 3 mètres:</b> 40 CHF, <b>≥ 3 mètres:</b> 60 CHF)</label>
        </div>
        <div class="groupe_choix">
            <input type="radio" id="mur_bois" name="vTypeFixation" value="mur_bois">
            <label for="mur_bois" class="label_choix">Direct sur mur: bois (<b>
                    < 3 mètres:</b> 30 CHF, <b>≥ 3 mètres:</b> 45 CHF)</label>
        </div>
        <div class="groupe_choix">
            <input type="radio" id="elements_facade" name="vTypeFixation" value="elements_facade">
            <label for="elements_facade" class="label_choix">Sur éléments de façade (chenaux, tablettes, etc.) : collier
                et pincements à la pièce</label>
        </div>
    </div>

    <div class="groupe groupe_option_disabled" id="groupeElementsFacade">
        <label class="label_option">Pièces de fixation pour éléments de façade</label>
        <div class="groupe_choix">
            <label for="vNbColliers" class="label_choix">Nb de colliers de serrage (20 CHF/pièce)</label> <input
                type="number" step="1" min="0" max="100" id="vNbColliers" value="0">
        </div>
        <div class="groupe_choix">
            <label for="vNbPincements" class="label_choix">Nb de pincements (25 CHF/pièce)</label> <input type="number"
                step="1" min="0" max="100" id="vNbPincements" value="0">
        </div>
    </div>

    <div class="groupe groupe_option">
        <label for="vTauxEUR" class="label_option_en_ligne">Taux de change CHF-EUR</label> <input type="number"
            step="0.005" min="0" max="10" id="vTauxEUR" value="1.000"><br />
        <i>Taux indicatif, calculé automatiquement avec <a href="https://www.openexchangerates.org" target="_blank">openexchangerate.org</a>. Modifiable à votre guise. <a
                href="javascript:chargerTauxEUR()">Rélancer le calcul du taux</a>.</i>
        <div id="elemTauxEURError" hidden>Le taux du jour n'a pas pu être récupéré. Veuillez entrer le taux vous-même.
        </div>
    </div>

    <div class="groupe groupe_totaux">
        <b>Prix estimé</b><br />
        <i>Sans valeur de devis. Pour demander un devis, rendez-vous sur la page <a
                href="https://www.echelleachat.ch/kit">suivante</a>.</i><br />
        <b>Prix estimé CHF : <span id="vTotalCHF"></span></b><br />
        <b><i>Prix estimé EUR : <span id="vTotalEUR"></span></i></b><br />
    </div>

    <div class="groupe groupe_sous_totaux">
        <b>Sous-totaux des options (en CHF)</b>
        <b>Hauteur: </b><span id="vTotalHauteur"></span><br />
        <b>Couleur: </b><span id="vTotalCouleur"></span><br />
        <b>Sommet: </b><span id="vTotalSommet"></span><br />
        <b>Type de fixation: </b><span id="vTotalTypeFixation"></span><br />
        <b>Nb de colliers: </b><span id="vTotalNbColliers"></span><br />
        <b>Nb de pincements: </b><span id="vTotalNbPincements"></span><br />
    </div>

    <script>
        /*
        *  Fonction pour charger le taux de change EUR
        */
        function chargerTauxEUR() {
            //réinitialiser l'affichage du message d'erreur
            document.getElementById('elemTauxEURError').hidden = true;
            const url = `https://openexchangerates.org/api/latest.json?app_id=9551dd668ea14e9abcc2c6ee24a4be64`;

            fetch(url)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    const rateCHF = data.rates.CHF;
                    const rateEUR = data.rates.EUR;
                    const exchangeRateCHFtoEUR = rateEUR / rateCHF;
                    const fnTauxEUR = document.getElementById('vTauxEUR');
                    fnTauxEUR.value = exchangeRateCHFtoEUR.toFixed(6);
                    // Création et déclenchement de l'événement 'change'
                    var event = new Event('change', {
                        bubbles: true,   // Indique que l'événement remonte dans l'arborescence du DOM
                        cancelable: true // Indique que l'événement peut être annulé
                    });
                    fnTauxEUR.dispatchEvent(event);
                })
                .catch(error => {
                    console.error('Error during fetch:', error);
                    document.getElementById('elemTauxEURError').hidden = false;
                });
        }

        /*
        *  addEventListener
        */
        document.addEventListener("DOMContentLoaded", function () {
            // Déclaration et initialisation des éléments du formulaire
            const hauteur = document.getElementById('vHauteur');
            const couleur = document.getElementsByName('vCouleur');
            const sommet = document.getElementsByName('vSommet');
            const typeFixation = document.getElementsByName('vTypeFixation');

            const groupeElementsFacade = document.getElementById('groupeElementsFacade');
            const nbColliers = document.getElementById('vNbColliers');
            const nbPincements = document.getElementById('vNbPincements');

            const tauxEUR = document.getElementById('vTauxEUR');

            // Éléments pour l'affichage des totaux
            const totalCHF = document.getElementById('vTotalCHF');
            const totalEUR = document.getElementById('vTotalEUR');
            const totalHauteur = document.getElementById('vTotalHauteur');
            const totalCouleur = document.getElementById('vTotalCouleur');
            const totalSommet = document.getElementById('vTotalSommet');
            const totalTypeFixation = document.getElementById('vTotalTypeFixation');
            const totalNbColliers = document.getElementById('vTotalNbColliers');
            const totalNbPincements = document.getElementById('vTotalNbPincements');

            // Fonction pour calculer les prix en fonction des choix
            function calculerPrix() {
                const hauteurChoisie = parseFloat(hauteur.value);
                let prixHauteur = 0, prixCouleur = 0, prixSommet = 0, prixTypeFixation = 0;

                // Calcul du prix en fonction de la hauteur
                if (hauteurChoisie < 2.5) {
                    prixHauteur = 310 * hauteurChoisie;
                } else if (hauteurChoisie < 4.5) {
                    prixHauteur = 280 * hauteurChoisie;
                } else {
                    prixHauteur = 250 * hauteurChoisie;
                }

                // Calcul du prix en fonction de la couleur
                const couleurChoisie = document.querySelector('input[name="vCouleur"]:checked').value;
                prixCouleur = couleurChoisie === 'couleur_oui' ? 20 * hauteurChoisie : 0;

                // Calcul du prix en fonction du sommet
                const sommetChoisi = document.querySelector('input[name="vSommet"]:checked').value;
                switch (sommetChoisi) {
                    case 'sommet_sans':
                    case 'sommet_bouchon':
                        prixSommet = 0;
                        break;
                    case 'sommet_chat_cuivre':
                        prixSommet = 150;
                        break;
                    case 'sommet_boule_inox':
                        prixSommet = 50;
                        break;
                }

                // Calcul du prix en fonction du type de fixation
                const fixationChoisie = document.querySelector('input[name="vTypeFixation"]:checked').value;
                switch (fixationChoisie) {
                    case 'mur_beton':
                    case 'mur_isolation':
                        prixTypeFixation = hauteurChoisie < 3 ? 40 : 60;
                        break;
                    case 'mur_bois':
                        prixTypeFixation = hauteurChoisie < 3 ? 30 : 45;
                        break;
                    case 'elements_facade':
                        prixTypeFixation = 0; //prix à la pièce, cf ci-dessous 
                        break;
                }

                //Gestion affichage groupeElementsFacade
                if (fixationChoisie == 'elements_facade') {
                    //montrer le groupeElementsFacade
                    groupeElementsFacade.className = 'groupe groupe_option'
                } else {
                    //cacher le grupe et mettre les nombres à zéro
                    groupeElementsFacade.className = 'groupe groupe_option_disabled'
                    nbColliers.value = 0;
                    nbPincements.value = 0;
                }

                // Calcul des totaux
                const prixColliers = 20 * parseInt(nbColliers.value);
                const prixPincements = 25 * parseInt(nbPincements.value);

                // Mise à jour des totaux sur le formulaire
                totalHauteur.textContent = prixHauteur.toFixed(2);
                totalCouleur.textContent = prixCouleur.toFixed(2);
                totalSommet.textContent = prixSommet.toFixed(2);
                totalTypeFixation.textContent = prixTypeFixation.toFixed(2);
                totalNbColliers.textContent = prixColliers.toFixed(2);
                totalNbPincements.textContent = prixPincements.toFixed(2);

                const prixTotalCHF = prixHauteur + prixCouleur + prixSommet + prixTypeFixation + prixColliers + prixPincements;
                totalCHF.textContent = prixTotalCHF.toFixed(2);
                totalEUR.textContent = (prixTotalCHF * parseFloat(tauxEUR.value)).toFixed(2);
            }

            // Ajout des écouteurs d'événements
            document.querySelectorAll('input').forEach(input => {
                input.addEventListener('change', calculerPrix);
            });

            // Chargement initial du taux de change
            chargerTauxEUR();
        });

    </script>
</body>

</html>